<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description =" Lavado de ropa ">
    <meta name="Keywords" content="Lavadoras, Ropa, Secadora, Planchas, Ganchos, Detergentes, Planchado, Doblado, Prendas, Limpieza">
    <title>Lavandería Smart Clean</title>
</head>
<body>
    <p style="text-align: center; font-size: 60px; color:rgb(52, 127, 240);">Lavandería Smart Clean</p>
    <img src="/img/Lavanderia 1.jpg" width="700" height="350">
    <img src="/img/Lavanderia 2.png" width="700" height="350">
    <img src="/img/Lavanderia 3.jpg" width="700" height="350">
    <img src="/img/Lavanderia 4.jpg" width="700" height="350">
    <img src="/img/Lavanderia 5.jpg" width="700" height="350">
    <img src="/img/Lavanderia 6.jpg" width="700" height="350">
    <img src="/img/Lavanderia 7.jpg" width="700" height="350">
    <img src="/img/Lavanderia 8.jpg" width="700" height="350">
    <footer>
        <p>&copy; 2022 Lavandería Smart Clean / Diego Arias Zatarain</p>
    </footer>
</body>
</html>